index:
    home: 'Beranda'
    search: 'Cari'
    archive: 'Arsip'
    category: 'Kategori'
    uncategorized: 'Tanpa Kategori'
    tag: 'tag'
nav:
    next: 'Berikutnya'
    prev: 'Sebelumnya'
    older: 'Lebih lama'
    newer: 'Lebih baru'
widget:
    recents: 'Terbaru'
    archives: 'Arsip'
    categories: 'Kategori'
    links: 'tautan'
    tags: 'tag'
    tag_cloud: 'awan tag'
article:
    comments: 'Komentar'
    share: 'Bagikan'
profile:
    follow: 'IKUTI'
    post: 'pos'
    tag: 'tag'
    posts: 'pos'
    tags: 'tag'
insight:
    hint: 'Tulis Sesuatu..'
    posts: 'Pos'
    pages: 'Halaman'
    categories: 'Kategori'
    tags: 'Tag'
    untitled: 'Tanpa Judul'
